# TauriApiWrapper

./: README.md  TauriApiWrapper.sln
TauriApiWrapper/: AchievementClient.cs  ArenaClient.cs  AuctionHouseClient.cs  BlackMarketClient.cs  ChallengeModeClient.cs  CharacterClient.cs  GuildClient.cs  RaidClient.cs  TauriApiWrapper.csproj  TauriClient.cs  TooltipClient.cs
TauriApiWrapper/Attributes/: ExpansionAttribute.cs  LinkedRealmAttribute.cs  NameAttribute.cs
TauriApiWrapper/Code/: ArenaFormatConverter.cs
TauriApiWrapper/Converters/: BattlePetTypeConverter.cs  FactionConverter.cs  RaidDifficultyConverter.cs  RealmNameConverter.cs  TeamTypeConverter.cs  TimeLeftConverter.cs  TimeSpanMillisecondsConverter.cs  TimeSpanSecondsConverter.cs  UnixDateConverter.cs
TauriApiWrapper/Enums/: AchievementCategory.cs  AchievementCriteriaType.cs  ArenaRatingSlot.cs  ArenaTeamFormat.cs  AuctionHouseType.cs  BattlePetType.cs  ChallengeMap.cs  CharacterFeedType.cs  Class.cs  CustomError.cs  Expansion.cs  Faction.cs  GemColor.cs  Gender.cs  GlyphType.cs  ItemRarity.cs  Medal.cs  OldRaidDifficulty.cs  Race.cs  RaidDifficulty.cs  Realm.cs  ReputationRank.cs  SpecializationRole.cs  TeamType.cs  TimeLeft.cs
TauriApiWrapper/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs
TauriApiWrapper/Objects/: ApiParams.cs  ApiResponse.cs  BaseRequestObject.cs  IApiParam.cs
TauriApiWrapper/Objects/Requests/: AchievementBaseRequest.cs  AchievementsLoaderRequest.cs  ArenaBaseRequest.cs  ArenaGameRequest.cs  ArenaLadderRequest.cs  ArenaTeamRequest.cs  AuctionHouseBaseRequest.cs  AuctionHouseItemPriceRequest.cs  ChallengeModeBaseRequest.cs  ChallengeModeLeaderboardRequest.cs  CharacterAchievementsRequest.cs  CharacterPvPStatsRequest.cs  CharacterRequest.cs  EncounterRankingRequest.cs  GuildRaidLogRequest.cs  GuildRequest.cs  ItemBulkRequest.cs  ItemRequest.cs  PlayerRaidLogRequest.cs  RaidListRequest.cs  RaidLogRequest.cs  RaidMapRequest.cs
TauriApiWrapper/Objects/Responses/: BaseApiResponse.cs
TauriApiWrapper/Objects/Responses/Achievement/: AchievementData.cs  AchievementFirst.cs  CharacterAchievement.cs  CharacterAchievements.cs  CharacterAchievementsCache.cs  CharacterAchievementsCategory.cs  CharacterAchievementsInfo.cs  CharacterAchievementsLoader.cs  CharacterAchievementsLoaderAchievement.cs  CharacterAchievementsLoaderCache.cs  CharacterAchievementsLoaderCriteria.cs
TauriApiWrapper/Objects/Responses/Arena/: ArenaGame.cs  ArenaGameMatchMembers.cs  ArenaLadder.cs  ArenaLadderTeamList.cs  ArenaTeam.cs  ArenaTeamGameChart.cs  ArenaTeamGameChartHistoryData.cs  ArenaTeamGameChartTeamstats.cs  ArenaTeamInfo.cs  ArenaTeamInfoTeamMembers.cs  ArenaTeamInfoTeamstats.cs  ArenaTeamReportOpposingTeamStats.cs  ArenaTeamReportOpposingTeams.cs  ArenaTeamReportOpposingTeamsMatchData.cs  CharacterPvPStatSheet.cs  CharacterPvPStats.cs
TauriApiWrapper/Objects/Responses/AuctionHouse/: AuctionHouseInfoResponse.cs  AuctionHouseResponse.cs  AuctionItem.cs  AuctionItemData.cs  Auctioneer.cs  Auctions.cs  BattlePet.cs  BattlePetData.cs  BlackMarketResponse.cs  SpeciesData.cs
TauriApiWrapper/Objects/Responses/Challenge/: ChallengeIndex.cs  ChallengeIndexChallengeModeMaps.cs  ChallengeLeaderboard.cs  ChallengeLeaderboardChallengesData.cs  ChallengePlayer.cs  ChallengePlayerInfo.cs
TauriApiWrapper/Objects/Responses/Character/: AdditionalBarInfo.cs  CharacterArenaTeamInfo.cs  CharacterData.cs  CharacterFeed.cs  CharacterFeedList.cs  Player.cs  (+8 more)
TauriApiWrapperTests/: AchievementClientTester.cs  ApiCredentials.cs  AuctionHouseClientTester.cs  ChallengeModeTester.cs  CharacterClientTester.cs  GuildClientTester.cs  RaidClientTester.cs  TauriApiWrapperTests.csproj  TooltipClientTester.cs
(+31 files in other folders)
