<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="Microsoft.VisualStudio.SlowCheetah" Version="3.2.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.5" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.1" />
    <PackageReference Include="coverlet.collector" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TauriApiWrapper\TauriApiWrapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="settings.json">
      <TransformOnBuild>true</TransformOnBuild>
    </None>
    <None Update="settings.Release.json">
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>settings.json</DependentUpon>
    </None>
  </ItemGroup>

</Project>
